// This is an empty Ballerina class autogenerated to represent the `ballerina.pact.wrapper.BallerinaRequest` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ bal bindgen [(-cp|--classpath) <classpath>...]
//               [(-mvn|--maven) <groupId>:<artifactId>:<version>]
//               [(-o|--output) <output-path>]
//               [--public]
//               (<class-name>...)
//
// E.g. $ bal bindgen ballerina.pact.wrapper.BallerinaRequest

import ballerina/jballerina.java;

# Ballerina class mapping for the Java `ballerina.pact.wrapper.BallerinaRequest` class.
@java:Binding {'class: "ballerina.pact.wrapper.BallerinaRequest"}
public distinct class BallerinaRequest {

    *java:JObject;

    # The `handle` field that stores the reference to the `ballerina.pact.wrapper.BallerinaRequest` object.
    public handle jObj;

    # The init function of the Ballerina class mapping the `ballerina.pact.wrapper.BallerinaRequest` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    public function init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string representation of the Ballerina class mapping the `ballerina.pact.wrapper.BallerinaRequest` Java class.
    #
    # + return - The `string` form of the Java object instance.
    public function toString() returns string {
        return java:toString(self.jObj) ?: "";
    }

}

